	public static void main(String[] args) {
		
		//주어진 배열을 이용하여 다음 내용을 구현하세요.
		int[] arr1 = { 10, 20, 30, 50, 3, 60, -3 };
		
		//문제1. 주어진 배열 중에서 값이 60인 곳의 인덱스를 출력해보자.

		
		//문제2. 주어진 배열의 인덱스가 3인 곳은 출력하지 말고, 나머지만 출력해보자.

		
		//문제3. 주어진 배열 안의 변경하고 싶은 값의 인덱스 번호를 입력받아, 그 값을 1000으로 변경해보자.
  		//   입력) 인덱스: 3 ->   {10, 20, 30, 1000, 3, 60, -3}

		
		//문제4. 주어진 배열의 요소에서 최대값과 최소값을 구해보자.

		
		//문제5. 별도의 배열을 선언하여 양의 정수 10개를 입력받아 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해보자.

		
		//추가문제)
		// 문제) 다음은 키보드로부터 학생수와 각 학생들의 점수를 입력받아서, 최고 점수 및 평균 점수를 구하는 프로그램입니다.
		//		 실행결과를 보고, 알맞게 작성해보세요.
		//		 문제출처, 이것이 자바다 183페이지 9번
	}
	
	
		public static void main(String[] args) {
		// 문제) 다음은 키보드로부터 학생수와 각 학생들의 점수를 입력받아서, 최고 점수 및 평균 점수를 구하는 프로그램입니다.
		//		 실행결과를 보고, 알맞게 작성해보세요.
		//		 문제출처, 이것이 자바다 183페이지 9번
		
		boolean run = true;
		int studentNum = 0;
		int[] scores = null;
		Scanner scanner = new Scanner(System.in);
		
		while(run) {
			System.out.println("--------------------------------------------");
			System.out.println("1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료");
			System.out.println("--------------------------------------------");
			System.out.println("선택> ");
			int selectNo = scanner.nextInt();
			
			switch(selectNo) {
			case 1:
				//작성위치
				
				break;
			case 2:
				//작성위치
				
				break;
			case 3:
				//작성위치
				
				break;
			case 4:
				//작성위치
				
				break;
			case 5:
				//작성위치
				
				break;
			}
			
		}
		
		
	}